<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Ludim Uriel Monterroso Fuentes</h1>
        <h2>Ingeniero en Sistemas</h2>
        <figure>
            <img src="./assets/profile.png" alt="profile picture" height="200">
        </figure>
    </header>
    <main>
        <section>
            <h3>Sobre Mi</h3>
            <p>Soy Ingeniero en Sistemas con sólidos conocimientos en desarrollo de software, bases de datos y programación. Busco integrarme a una empresa o institución donde pueda aportar soluciones innovadoras, optimizar procesos mediante el uso eficiente de sistemas y continuar desarrollándome profesionalmente en un entorno dinámico y colaborativo.</p>
        </section>

        <section>
            <h3>Contacto</h3>
            <ul>
                <li>Teléfono: +502 5960-2164</li>
                <li>Email: urielmonterroso@gmail.com</li>
                <li><a href="https://www.linkedin.com/in/urielmonterroso/" target="_blank">Perfil de LinkedIn</a></li>
                <li>Dirección: Zona 7, Guatemala, Guatemala</li>
                <li>Fecha de Nacimiento: 21-02-2000 (26 años)</li>
                <li><a href="https://www.credly.com/users/uriel-monterroso/badges#credly" target="_blank">Perfil de Credly</a></li>
            </ul>
        </section>
        <hr>

        <section>
            <h3>Educación</h3>
            <ul>
                <li><p>Graduado de la carrera de Ingenieria en Sistemas de Informacion y Ciencias de la Computación - <strong>Univesidad Mariano Gálvez de Guatemala</strong> (2019-2025)</p></li>
                <li><p>Bachillerato Industrial y Perito con Especialidad en Computación - <strong>Colegio Particular Mixto "Liceo Minerva"</strong> (2016-2018)</p></li>
            </ul>
        </section>
        <hr>

        <section>
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <p><strong>Técnico de Soporte de McAfee</strong><br>
                    Everise, Ciudad de Guatemala, 08/2025 - 11/2025</p>
                    <ul>
                        <li>Atender y resolver incidencias técnicas relacionadas con Antivirus y productos de McAfee.</li>
                        <li>Instalar, configurar y actualizar el software de seguridad.</li>
                        <li>Realizar diagnósticos de rendimiento y compatibilidad del sistema.</li>
                        <li>Gestionar reportes de fallos, documentar casos y soluciones.</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Programador Jr.</strong><br>
                    AdTechGT, San Marcos, 07/2024 - 07/2025</p>
                    <ul>
                        <li>Desarrollar interfaces de usuario (frontend), lógica de servidor (backend) y administrar bases de datos.</li>
                        <li>Implementar y consumir APIs. Gestionar control de versiones, realizar pruebas, mantenimiento corrección de errores.</li>
                        <li>Colaborar con equipos y documentación de código.</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Agente de Servicio al Cliente</strong><br>
                    24-7 A.I., Quetzaltenango 05/2022 - 07/2024</p>
                    <ul>
                        <li>Gestión eficiente del equipo de profesionales a cargo.</li>
                        <li>Trabajo en equipo para facilitar el cumplimiento de objetivos, elaboración de informes y reportes.</li>
                        <li>Atención telefónica y gestión del correo electrónico de la empresa.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>

        <section>
            <h3>Idiomas</h3>
            <ul>
                <li><p>Español: Nativo</p></li>
                <li><p><b>English: Intermedio</b></p></li>
            </ul>
        </section>
        <hr>

        <section>
            <h3>Habilidades</h3>
            <ol>
                <li>Programación: Java, Python, C++, JavaScript, C#, PHP.</li>
                <li>Desarrollo Web: HTML, CSS, React, Node.js, .NET, Django.</li>
                <li>Base de Datos: MySQL, SQLServer, MongoDB.</li>
                <li>Control de Versiones: Git.</li>
                <li>Ciberseguridad</li>
                <li>Redes y Telecomunicaciones</li>
                <li>Sistemas Operativos: Windows, Mac OS, Linux</li>
                <li>Soft Skills (Habilidades Blandas): Comunicación, Trabajo en Equipo, Resolución de Problemas</li>
            </ol>
        </section>
        <hr>

        <section>
            <h3>Formación Complementaria</h3>
            <ul>
                <li>Cursos de ingles aprobados por IGA y EF SET.</li>
                <li>Certificaciones en ciberseguridad aprobadas por CISCO y Certiport.</li>
                <li>Certificaciones en programación aprobados por Certiport y Microsoft.</li>
                <li>Certificaciones en redes y telecomunicaciones aprobadas por CISCO Networking Academy.</li>
                <li>Certificaciones en desarrollo web aprobadas por IBM.</li>
            </ul>
        </section>
        <hr>

        <section>
            <h3>Referencias</h3>
            <ol>
                <li>Ruth de Leon (Cel. +502 5629-7013)</li>
                <li>Andree Orozco (Cel. +502 4246-0722)</li>
                <li>Diego Fuentes (Cel. +502 5428-8242)</li>
            </ol>
        </section>


        <section>
            <h3>Certificaciones</h3>
            <figure>
                <img src="./assets/certifications.png" alt="Certifications" height="400">
            </figure>
        </section>

    </main>

    <footer>
        <small>
            Copyright &copy; 2026 Uriel Monterroso. Todos los derechos reservados.
        </small>
    </footer>
</body>
</html>